@font-face {
  font-weight: 400;
  font-family: "Muller";
  font-style: normal;
  src: url("../fonts/MullerRegular.otf");
}

@font-face {
  font-weight: 300;
  font-family: "Muller";
  font-style: normal;
  src: url("../fonts/MullerLight.otf");
}

@font-face {
  font-weight: 600;
  font-family: "Muller";
  font-style: normal;
  src: url("../fonts/MullerMedium.otf");
}

@font-face {
  font-weight: 700;
  font-family: "Muller";
  font-style: normal;
  src: url("../fonts/MullerBold.otf");
}

@font-face {
  font-weight: 800;
  font-family: "Muller";
  font-style: normal;
  src: url("../fonts/MullerExtraBold.otf");
}

body {
  font-family: "Muller", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: @normal;
  position: static;
}

main {
  min-width: @max;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

ul {
  .reset;
  list-style: none;
}

a {
  text-decoration: none;
}

input,
button,
select {
  font-family: "Muller", "Arial", sans-serif;
  border: none;
  outline: none;
  background-color: transparent;
}