.aggregate__btn {
  display: flex;
  margin-bottom: 20px;
}

.aggregate__item {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  border: 1px solid @grey-border;
}

.aggregate__block {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  padding-left: 30px;
}

.aggregate__img {
  display: block;
  width: 206px;
  height: 140px;
}

.aggregate__name {
  max-width: 350px;
}

.aggregate__link {
  font-size: 22px;
  line-height: 27px;
  font-weight: 600;
  color: @normal;
  border-bottom: 1px solid @normal;
  
  &:hover {
    border-bottom: none;
  }
}

.aggregate__text {
  margin-bottom: 0;
}