.banner {
  width: 100%;
  background-image:
    repeating-radial-gradient(circle, rgba(152,152,152,0.3) 0px, rgba(152,152,152,0.3) 1px, transparent 2px, transparent 100%),
    url(../img/banner.png),
    linear-gradient(to right bottom, #446f08, #1f3209, #010109, #101017);
  background-repeat: repeat, no-repeat, no-repeat;
  background-position: right;
  background-size: 24px 24px, contain, cover;
}

.banner__block {
  width: 457px;
  min-height: 273px;
  padding-left: 67px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.banner__text {
  font-size: 12px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
}

.banner__title {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
  margin-top: 15px;
  margin-bottom: 20px;
}

.banner__btn {
  display: block;
  position: relative;
  width: 233px;
  min-height: 50px;
  padding-left: 15px;
  line-height: 50px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px solid #fff;
  
  &::after {
    content: "";
    position: absolute;
    top: 13px;
    right: 23px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: @green;
    background-image: url(../img/arrow-right.png);
    background-repeat: no-repeat;
    background-size: 7px 8px;
    background-position: center;
  }
}

.banner__link {
  display: block;
  width: 100%;
}

.banner__link:hover .banner__btn {
  color: @green;
  border-color: @green;
}