.btn {
  display: block;
  min-height: 40px;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: @green;
  
  &:hover {
    background-color: @green-dark;
  }
  
  &--review {
    width: 247px;
    color: @normal;
    margin-right: 22px;
    background-color: #fff;
    border: 1px solid @green;
    
    &:hover {
      color: @green;
      border-color: @grey-border;
      background-color: #fff;
    }
  }
}