.contacts__top {
  display: flex;
}

.contacts__block {
  width: 50%;
  padding: 25px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #faf9f5;
  
  &:first-of-type {
    border-right: 1px solid @grey-border;
  }
}

.contacts__map {
  width: 100%;
  height: 301px;
  margin-bottom: 45px;
  border: 3px double @grey-border;
  overflow: hidden;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}