.footer {
  padding-top: 20px;
  padding-bottom: 23px;
  background-color: #3f3f3f;
  border-top: 7px solid @green;
}

.footer__copyright {
  max-width: 450px;
  color: @grey-text;
  font-size: 13px;
  line-height: 20px;
}

.footer__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}