.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  margin: 0 auto;
}

.header__top {
  width: 100vw;
  min-width: @max;
  position: fixed;
  background-color: #fff;
  z-index: 100;
}
