.menu {
  width: 100%;
  padding-top: 127px;
  background-color: @green;
  position: relative;
}

.menu__close {
  display: none;
}

.menu__list {
  display: flex;
  width: @max;
  margin: 0 auto;
  padding: 0 15px;
}

.menu__item {
  border-right: 1px solid #508406;
  
  &:first-child {
    padding-right: 12px;
    border-left: 1px solid #508406;
    background-image: url(../img/arrow-down.png);
    background-repeat: no-repeat;
    background-size: 8px 6px;
    background-position: center right 15px;
  }
  
  &:hover {
    background-color: @green-dark;
  }
}

.menu__wrap {
  position: absolute;
  display: none;
  top: 182px;
  left: 0;
  width: 100%;
  background-color: @green-dark;
  z-index: 10;
}

.menu__sub {
  width: @max;
  margin: 0 auto;
  display: flex;
}

.menu__item:first-child:hover .menu__wrap {
  display: block;
}

.menu__link,
.menu__sublink {
  display: block;
  color: #fff;
  font-size: 14px;
  min-height: 46px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 16px 18px;
}

.menu__subitem:hover .menu__sublink {
  color: rgba(153,255,0,0.7);
}