.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 65px;
}

.pages__num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 41px;
  margin-right: 10px;
  color: @green;
  font-size: 18px;
  border: 1px solid @green;
  border-radius: 50%;
  
  &:last-of-type {
    margin-right: 0;
  }
  
  &:hover {
    border-color: @grey-border;
    color: @grey-border;
  }
}

.pages__active,
.pages__active:hover {
  border-color: @green;
  background-color: @green;
  color: #fff;
}