.review__top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 30px;
  padding: 25px 0;
  border-top: 1px solid #e5f0d6;
  border-bottom: 1px solid #e5f0d6;
}

.review__label {
  font-size: 18px;
}

.review__select {
  width: 92px;
  min-height: 40px;
  margin-left: 7px;
  padding-left: 15px;
  font-size: 18px;
  font-weight: 700;
  text-overflow: "";
  border: 1px solid @green;
  cursor: pointer;
  appearance: none;
  background-color: transparent;
  background-image: url(../img/arrow-down.png);
  background-repeat: no-repeat;
  background-size: 8px 6px;
  background-position: right 12px center;
  
  option {
    font-size: 18px;
    font-weight: 700;
  }
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.review__link {
  width: 190px;
}

.review__item {
  display: flex;
  border: 1px solid @grey-border;
  margin-bottom: 20px;
}

.review__person {
  width: 30%;
  padding: 40px 30px 28px 40px;
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
  border-right: 1px solid @grey-border;
  background-color: #fcfdfa;
  
  b {
    display: block;
    margin-bottom: 17px;
  }
}

.review__text {
  width: 70%;
  padding: 33px 30px 28px 35px;
  margin: 0;
}