.service__subtitle {
  font-size: 20px;
  font-weight: 300;
  margin-top: 0;
}

.service::after {
  content: "";
  position: absolute;
  top: 668px;
  left: 32%;
  width: 68%;
  height: 240px;
  background-image: repeating-linear-gradient(-45deg, transparent, transparent 13px, #fcfcfc 13px, #fcfcfc 17px, transparent 17px, transparent 30px, #fcfcfc 30px, #fcfcfc 32px);
  z-index: -1;
}