.sidebar {
  width: 210px;
}

.sidebar__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 15px;
}

.sidebar__title {
  padding-left: 15px;
  margin-bottom: 15px;
}

.sidebar__name {
  font-size: 18px;
  font-weight: 600;
  color: @normal;
}

.sidebar__img {
  width: 68px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar__logo {
  display: block;
}

.sidebar__item:hover {
  background-color: @green;
  
  .sidebar__name {
    color: #fff;
  }
}

.sidebar__item {
  &:nth-child(3) .sidebar__logo {
    height: 58px;  //Renault logo
    width: 52px;
  }
  
  &:nth-child(7) .sidebar__logo {
    transform: scale(1.5); //Nissan logo
  }
}