.wrapper {
  width: @max;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 15px;
  
  &--sidebar {
    padding-left: 0;
    display: flex;
  }
  
  &--footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &--breadcrumbs {
    padding: 25px 15px;
    margin-top: 0;
    display: flex;
  }
  
  &--brand {
    margin-top: 0;
    padding-left: 0;
    display: flex;
  }
}

.wrapper-main {
  width: 945px;
  padding-left: 98px;
}

.wrapper-internal {
  width: 945px;
  padding-left: 68px;
}